spring.application.name=ApplicationForInternetConnection

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/megaNet
spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.dialect=postgresql

